1664101349138	Rename local variable 'number'
1664102408630	Move compilation unit
1664111457325	Rename local variable 's'
1664111469638	Rename method 'pascalString'
1664112386595	Rename local variable 'alignPascaColumn'
1664113214071	Rename type 'PascalsTriangle'
1664117666644	Rename method 'capchaCreate'
1664119302509	Delete element
1664119305694	Delete element
1664119842137	Rename type 'greatestCommonDivisor'
1664120358119	Rename method 'decimalToDecimal'
1664120480639	Rename method 'decimalToDecimal'
1664157164257	Rename local variable 'binary'
1664157186581	Rename local variable 'lengthNumber'
1664157913343	Rename method 'binaryToDecimalNonRecursive'
1664166260824	Rename type 'Ex2'
1664166269976	Copy compilation unit
1664167929329	Rename type 'Exq5'
1664289590524	Rename method 'countOddNumber'
1664289600771	Rename method 'countOddNumberOfInteger'
1664289645834	Rename method 'checkOddNumber'
1664289712341	Rename method 'sumOddNumber'
1664289721896	Rename method 'sumOddNumberOfInteger'
1664289945855	Rename local variable 'stringNumberOfInt'
1664289954483	Rename local variable 'stringNumberOfInt'
1664294853158	Rename local variable 'arrayNumber'
1664295184138	Rename method 'checkEvenNumber'
1664295226329	Rename method 'sumEvenNumberOfInteger'
1664295239807	Rename method 'sumEvenNumber'
1664295578876	Rename local variable 'arrayNumber'
1664297115199	Rename method 'findGreatestNumberInArray'
1664297124114	Rename method 'findGreatestNumberInNumber'
1664297141834	Rename method 'findMaxNumberInArray'
1664297443490	Rename method 'findGreatestDigitInNumber'
1664297457624	Rename method 'findGreatestDigitInArray'
1664297478671	Rename local variable 'maxNumber'
1664297486157	Rename local variable 'maxNumber'
1664297635116	Rename local variable 'minDigit'
1664328927469	Rename method 'maxNumber'
1664328947029	Rename method 'findGreatestDigitInArray'
1664329049119	Rename local variable 'maxDegit'
1664329449804	Rename local variable 'lengthOfArray'
1664330156584	Rename local variable 'startIndex'
1664336278526	Rename local variable 'decimal'
1664336312124	Rename local variable 'decimalArray'
