#MyEclipse Usage Data
#Wed Dec 07 21:56:28 ICT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=415
bundle/com.genuitec.eclipse.codetogether.epl=84
bundle/com.genuitec.eclipse.codetogether.patches=511
bundle/com.genuitec.eclipse.codetogether.ui=415
bundle/com.genuitec.eclipse.codetogether.ui.client=415
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=2
bundle/com.genuitec.eclipse.core.common.platform=511
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=415
bundle/com.genuitec.eclipse.lsp4e=415
bundle/com.genuitec.eclipse.meexplorer=415
bundle/com.genuitec.eclipse.meexplorer.jdt=415
bundle/com.genuitec.eclipse.monitor=415
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=511
bundle/com.genuitec.eclipse.startup=415
bundle/com.genuitec.eclipse.startup.workspace=415
bundle/com.genuitec.eclipse.theming.base=461
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=461
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=461
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=415
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=511
bundle/com.genuitec.eclipse.webclipse.evergreen=415
bundle/com.genuitec.eclipse.webicons=511
bundle/com.genuitec.eclipsecolortheme.api=511
devstyle/state/editorColor/Dracula_Theme=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2416
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
editor/org.eclipse.ui.DefaultTextEditor=135
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=511
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=661502005
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=Dec 7, 2022, 2\:56\:28 PM
misc/workspace_hash=301566099
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=29
perspective/org.eclipse.jdt.ui.JavaPerspective=133
view/com.genuitec.eclipse.codetogether.ui.main=5
view/org.eclipse.debug.ui.BreakpointView=26
view/org.eclipse.debug.ui.DebugView=19
view/org.eclipse.debug.ui.ExpressionView=14
view/org.eclipse.debug.ui.VariableView=103
view/org.eclipse.eclemma.ui.CoverageView=3
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.junit.ResultView=10
view/org.eclipse.jdt.ui.JavadocView=7
view/org.eclipse.jdt.ui.PackageExplorer=558
view/org.eclipse.jdt.ui.SourceView=8
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=12
view/org.eclipse.ui.console.ConsoleView=739
view/org.eclipse.ui.navigator.ProjectExplorer=9
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.views.ProblemView=10
view/org.eclipse.ui.views.ProgressView=1
